# HexMath

./: Hexmath.slnx  README.md
Hexmath/: Hexmath.cs  Hexmath.csproj
Hexmath.Tests/: AreaTests.cs  ConversionTests.cs  DistanceTests.cs  HexCoordTests.cs  HexDirectionTests.cs  Hexmath.Tests.csproj  RotationTests.cs  ValidationTests.cs
Hexmath/src/: Hexmath.cs
